<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
   body{
    padding:0;
    margin:0;
    color:white;
   }
.back{
    height:100vh;
    width:100%;
   position:fixed;
    z-index: 1;
}
.back img{
    height: 100%;
    width:100%;
}
header{
    width: 100%;
    height:100px;
    background-color:none;
    z-index: 100;
    position: fixed;
    top:0;
    display:flex;
   
}
.logo{
    width: 100%;

}
.logo h1{
    position:relative;
    left:50px;
    color:white;
    font-family:dynapuff;
    font-size:3rem;
}
.nav{
    width:100%;
    text-align:center;
    align-items: center;
}
.nav a{
    color:white;
    padding:10px 20px 10px 20px;
    position:relative;
    top:40px;
    left:50px;
    text-decoration: none;
    border-radius: 5px;
    font-weight:bold;
}
.nav a:hover{
    background-color: white;
    transition:1s all;
    border-radius: 20px;
    border: 1px solid black;
    color:black;
}
.sign{
    width:15%;
    align-items: center;
    text-align: center;;
}
.sign #signin{
    font-size:30px;
    position:relative;
    top:35px;
    right:50px;
    font-weight:bold;
    color:white;
    cursor:pointer;
}
section{
    width: 100%;
    height:100vh;
    position:relative;
    z-index:1;
}
.section-one{
    display:flex;
    height:120vh;
}
.one, .two{
    width:100%;
    height: 100%;
    position:relative;
}
.one h1{
    width:70%;
    height:200px;
    font-size:40px;
    color:white;
    
}
.one h2{
    padding:5px;
    width:90%;
    color:white;
}
.one button{
    border:none;
    padding:10px 30px 10px 30px;
    font-size:20px;
    border-radius: 30px;
    position:relative;
    left:100px;
    font-weight:bold;
    transition:0.5s all;
}
.one button:hover{
    background-color: pink;
    color:white;
    border-radius:10px;
   
}
.one-position{
    position:absolute;
    bottom:0;
    left:5%;
}
.two img{
    width:40%;
    height:35%;
    position:absolute;
    top:50%;
    left:30%;
    transform:translate(-50%,-50%);
}
.section-two h1{
    text-align:center;
    font-size:3rem;
    width:80%;
    position:relative;
    left:100px;
}
.ap-one{
    width: 30%;
   position:absolute;
   top:40%;
   left:10%;


}
.ap-one h2{
    font-size:20px;

}
.ap-two{
    width: 30%;
    position:absolute;
   top:55%;
   right:10%;

}
.ap-two h2{
    font-size:20px;

}
.ap-three{
    width: 30%;
    position:absolute;
   top:100%;
   left:20%;

}
.ap-three h2{
    font-size:20px;

}
.h{
    font-size:16px;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-0);
  }
}

.one-position {  
  animation: 3s ease 0s 1 slideInFromLeft;
}

.section-three{
    text-align:center;
}
.section-three h1{
    width:70%;
    position:relative;
    left:150px;
    font-size:3rem;
}
.o{
    font-size:30px;
}

@media (max-width: 768px){
    .logo h1{
    position:relative;
    left:50px;
    color:white;
    font-family:dynapuff;
    font-size:3rem;
}
.nav{
    width:100%;
    text-align:center;
    align-items: center;
}
.nav a{
    color:white;
    padding:10px 20px 10px 20px;
    position:relative;
    top:40px;
    left:50px;
    text-decoration: none;
    border-radius: 5px;
    font-weight:bold;
}
.nav a:hover{
    background-color: white;
    transition:1s all;
    border-radius: 20px;
    border: 1px solid black;
    color:black;
}
.sign{
    width:15%;
    align-items: center;
    text-align: center;;
}
.sign #signin{
    font-size:30px;
    position:relative;
    top:35px;
    right:50px;
    font-weight:bold;
    color:white;
    cursor:pointer;
}
section{
    width: 100%;
    height:100vh;
    position:relative;
    z-index:1;
}
.section-one{
    display:block;
    height:120vh;
}
.one, .two{
    width:100%;
    height: 100%;
    position:relative;
}
.one h1{
    width:70%;
    height:200px;
    font-size:40px;
    color:white;
    
}
.one h2{
    padding:5px;
    width:90%;
    color:white;
}
.one button{
    border:none;
    padding:10px 30px 10px 30px;
    font-size:20px;
    border-radius: 30px;
    position:relative;
    left:100px;
    font-weight:bold;
    transition:0.5s all;
}
.one button:hover{
    background-color: pink;
    color:white;
    border-radius:10px;
   
}
.one-position{
    position:absolute;
    bottom:0;
    left:5%;
}
.two img{
    width:40%;
    height:35%;
    position:absolute;
    top:50%;
    left:30%;
    display:none;
    transform:translate(-50%,-50%);
}
.section-two h1{
    text-align:center;
    font-size:2rem;
    width:80%;
    position:relative;
    left:60px;
}
.ap-one{
    width: 30%;
   position:absolute;
   top:40%;
   left:10%;


}
.ap-one h2{
    font-size:15px;

}
.ap-two{
    width: 30%;
    position:absolute;
   top:55%;
   right:10%;

}
.ap-two h2{
    font-size:15px;

}
.ap-three{
    width: 30%;
    position:absolute;
   top:100%;
   left:20%;

}
.ap-three h2{
    font-size:15px;

}
.h{
    font-size:12px;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-0);
  }
}

.one-position {  
  animation: 3s ease 0s 1 slideInFromLeft;
}

.section-three{
    text-align:center;
}
.section-three h1{
    width:70%;
    position:relative;
    left:100px;
    font-size:2rem;
}
.o{
    font-size:20px;
}
}
</style>
<body>
    <div class="back">
        <img src="C:\Users\ASUS\Downloads\back.jpg" alt="">
    </div>
    <header>
        <div class="logo"><h1>HIMACHAL</h1></div>
        <div class="nav">
            <a href="">About</a><a href="">Contact</a><a href="">Booking</a>
        </div>
        <div class="sign"><span class="material-symbols-outlined" id="signin">
            account_circle
            </span></div>
    </header>
    <section class="section-one">
        <div class="one"><div class="one-position"><h1>Discover the easiest way to schedule appointments with the #1 online booking system</h1><br>
        <h2>Save time spent on coordinating appointments over phone and email with an all-in-one appointment booking software. Accept online bookings 24x7, automate payments, business management, marketing, and more!</h2>
        <br>
        <button type="button">GET STARTED</button>
        </div>
        
        </div>
        <div class="two"><img src="C:\Users\ASUS\Downloads\appoint.png" alt=""></div>
    </section>
    <section class="section-two">
        <h1>Online appointment booking made simple with a 3-step setup process</h1><br><br>
        <div class="ap-one"><h2>1. Prioritize Clarity in Communication
          <span class="h"> When setting up an appointment, be clear about the purpose, date, time, and location. For example, if you’re scheduling a meeting with a colleague, say, “Let’s meet on Tuesday at 2 PM in the conference room to discuss the marketing strategy.” This minimizes confusion and ensures everyone is on the same page.</span></h2></div>
        <div class="ap-two"><h2>2. Allow for Flexibility
           <span class="h"> Life can be unpredictable, so it’s important to build in flexibility when scheduling. If you’re coordinating with clients, suggest multiple time slots, such as, “I’m available Tuesday and Thursday afternoons. Which works best for you?” This shows consideration for their schedule and increases the likelihood of securing a meeting.</span></h2></div>
        <div class="ap-three"><h2>3. Confirm the Appointment
           <span class="h"> Always confirm appointments 24 hours in advance to ensure both parties are still available. For instance, send a quick email or message that says, “Just checking in to confirm our meeting tomorrow at 10 AM. Looking forward to it!” This helps prevent no-shows and reinforces professionalism.</span></h2></div>
    </section><br><br><br><br><br><br><br><br><br><br><br>
    <section class="section-three">
        <h1>HIMACHAL can serve almost any industry segment
            <span class="o">Our appointment booking system is fit for all service-based local businesses, multi-location enterprises, franchises, and more.</span>
        </h1>

    </section>
</body>
</html>